  <!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-navy.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Raleway:300,400%7CRaleway:100,400,300,500,600,700%7CORaleway:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--<div class="nav-container">
            <a id="top"></a>
            <nav>

      				<div class="nav-bar text-center">
      					<div class="col-md-2 col-md-push-5 col-sm-12 text-center">
      						<a href="#">
      							<img alt="logo" class="image-xxs" src="img/logo-dark.png">
      						</a>
      					</div>

      					<div class="col-sm-12 col-md-5 col-md-pull-2 overflow-hidden-xs">
      						<ul class="menu inline-block pull-right">
      							<li><a href="#">Home&nbsp;</a></li><li><a href="#">Projects</a></li><li><a href="#">Portfolio</a></li>

      						</ul>
      					</div>

      					<div class="col-sm-12 col-md-5 pb-xs-24">
      						<ul class="menu">
      							<li><a href="#">About</a></li><li><a href="#">Resume</a></li><li><a href="#">Contact</a></li>

      						</ul>
      					</div>
      				</div>-->

      				<div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs">
      					<i class="ti-menu"></i>
      				</div>
      			</nav>

            </section>



        <div class="main-container">

          <section class="cover fullscreen parallax image-bg overlay">
              <div class="background-image-holder">
                  <img alt="image" class="background-image" src="img/type.jpg" />
              </div>
              <div class="container v-align-transform">
                  <div class="row">
                      <div class="col-sm-12 text-center">
                          <h1 class="uppercase large mb8">
                              <strong>CONTACT</strong></h1>
                          <h5 class="mb0">Let's chat.</h5><br>
                          <a class="btn btn-lg btn-white mb0 btn-filled" href="index.html">Home</a><a class="btn btn-lg btn-white mb0" href="projects.html">Projects</a>
                          <br>

                      </div>
                  </div>
                  <!--end of row-->
              </div>
              <!--end of container-->
            </section>

              <div class="align-bottom text-center">
                  <a class="btn btn-icon fade-half fade-down" href="#contact"><i class="ti-arrow-down"></i></a>
              </div>
            </div>

              <a id="contact"></a>


              <a id="contact"></a>
              <section class="pt120 pb120 image-bg">
  				<div class="map-canvas" data-map-zoom="6" data-address="Kamloops" data-maps-api-key="AIzaSyCfo_V3gmpPm1WzJEC9p_sRbgvyVbiO83M" data-maps-api-key-2="AIzaSyAVsRr4i3ovR45biSx0DoWRswL1kfdO9ZU"></div>
  				<div class="container">
  					<div class="row">
  						<div class="col-sm-6 overflow-hidden">
  							<h3 class="mb64 mb-xs-32">Get In Touch</h3>
  							<h4 class="mb16">me@jdlindsay.com</h4>
  							<ul class="list-inline social-list mb40 mb-xs-24">
                  <li>
                      <a href="https://twitter.com/Kopahkah">
                          <i class="ti-twitter-alt"></i>
                      </a>
                  </li>
                  <li>
                      <a href="https://instagram.com/kraahkan/">
                          <i class="ti-instagram"></i>
                      </a>
                  </li>
                  <li>
                      <a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button">
                          <i class="ti-linkedin"></i>
                      </a>
                  </li>

                  <li>
                      <a href="http://www.dribbble.com/kraahkan">
                          <i class="ti-dribbble"></i>
                      </a>
                  </li>
                  <li>
                      <a href="music.html">
                          <i class="ti-music"></i>
                      </a>
                  </li>
                  <!--<li>
                      <a href="#">
                          <i class="ti-vimeo-alt"></i>
                      </a>
                  </li>-->
                  <li>
                      <a href="http://soundcloud.com/kraahkan">
                          <i class="ti-soundcloud"></i>
                      </a>
                  </li>
                  <li>
                      <a href="https://github.com/Kraahkan">
                          <i class="ti-github"></i>
                      </a>
                  </li>
  							</ul>
  							<!--<div class="col-sm-6 p0">
  								<h6 class="uppercase mb0">San Francisco</h6>
  								<p>
  									1420 Chilvers Avenue.<br />
  									San Francisco<br />
  									(03) 4374 4628
  								</p>
  							</div>
  							<div class="col-sm-6 p0">
  								<h6 class="uppercase mb0">Los Angeles</h6>
  								<p>
  									Suite 9A, Clementine Rd.<br />
  									Newport, CA<br />
  									(03) 3928 3728
  								</p>
  							</div>-->
  						</div>
  					</div><!--end of row-->
  				</div><!--end of container-->
  			</section>


              <footer class="footer-2 bg-dark">
              <div class="container">
              <div class="row">
              <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                <a href="#">
                  <img alt="Logo" class="image-xs mb32 fade-half" src="img/logo-light.png" />
                </a>
                <h5 class="fade-1-4">Handcrafted by me, built with <a href="http://foundry.mediumra.re/">Foundry.</a></h5>
                <ul class="list-inline social-list mb0">
                  <!--<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                  <li><a href="#"><i class="ti-facebook"></i></a></li>
                  <li><a href="#"><i class="ti-dribbble"></i></a></li>
                  <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>-->
                </ul>
              </div>
              </div><!--end of row-->
              </div><!--end of container-->
              </footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
