  <!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>J.D. Lindsay</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-startup.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href='http://fonts.googleapis.com/css?family=Raleway:300,400%7CRaleway:100,400,300,500,600,700%7CORaleway:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>


      				<div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs">
      					<i class="ti-menu"></i>
      				</div>
      			</nav>
        </div>
        <nav class="absolute transparent">
  				<div class="nav-bar">
  					<div class="module left">
  						<a href="index.html">
  							<img class="logo logo-light" alt="Foundry" src="img/logo-light.png" />
  							<img class="logo logo-dark" alt="Foundry" src="img/logo-dark.png" />
  						</a>
  					</div>
  					<div class="module widget-handle offscreen-toggle right">
  						<i class="ti-menu"></i>
  					</div>
  				</div>
  				<div class="offscreen-container bg-dark text-center">
  					<div class="close-nav">
  						<a href="#">
  							<i class="ti-close"></i>
  						</a>
  					</div>
  					<div class="v-align-transform text-center">
  						<a href="#"><img alt="Logo" class="image-xs mb40 mb-xs-24" src="img/logo-light.png" /></a>
  						<ul class="mb40 mb-xs-24">
  							<li class="fade-on-hover"><a href="#top" class="inner-link"><h5 class="uppercase mb8">Home</h5></a></li>
  							<!--<li class="fade-on-hover"><a href="#about" class="inner-link"><h5 class="uppercase mb8">About</h5></a></li>-->
  							<li class="fade-on-hover"><a href="#projects" class="inner-link"><h5 class="uppercase mb8">Projects</h5></a></li>
  							<!--<li class="fade-on-hover"><a href="#clients" class="inner-link"><h5 class="uppercase mb8">Clients</h5></a></li>-->
  							<!--<li class="fade-on-hover"><a href="#blog" class="inner-link"><h5 class="uppercase mb8">News</h5></a></li>-->
  							<li class="fade-on-hover"><a href="#contact" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
  						</ul>
  						<p class="fade-half">
  							<br />
  							<br />
  							<br />
  							me@jdlindsay.com
  						</p>
              <div class="align-bottom text-center">
                  <ul class="list-inline social-list mb24">
                      <li>
                          <a href="https://twitter.com/Kopahkah">
                              <i class="ti-twitter-alt"></i>
                          </a>
                      </li>
                      <li>
                          <a href="https://instagram.com/kraahkan/">
                              <i class="ti-instagram"></i>
                          </a>
                      </li>
                      <li>
                          <a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button">
                              <i class="ti-linkedin"></i>
                          </a>
                      </li>

                      <li>
                          <a href="http://www.dribbble.com/kraahkan">
                              <i class="ti-dribbble"></i>
                          </a>
                      </li>
                      <li>
                          <a href="music.html">
                              <i class="ti-music"></i>
                          </a>
                      </li>
                      <!--<li>
                          <a href="#">
                              <i class="ti-vimeo-alt"></i>
                          </a>
                      </li>-->
                      <li>
                          <a href="http://soundcloud.com/kraahkan">
                              <i class="ti-soundcloud"></i>
                          </a>
                      </li>
                      <li>
                          <a href="https://github.com/Kraahkan">
                              <i class="ti-github"></i>
                          </a>
                      </li>
                      <!--<li>
                          <a href="#">
                              <i class="ti-tumblr-alt"></i>
                          </a>
                      </li>-->
                      <li>
                          <a href="mailto:me@jdlindsay.com">
                              <i class="ti-email" href="mailto:me@jdlindsay.com"></i>
                          </a>
                      </li>
                  </ul>
              </div>
  					</div>
  				</div><!--end of offscreen container-->
  			</nav>

        <div class="main-container">
            <section class="cover fullscreen parallax image-bg overlay">
                <div class="background-image-holder">
                    <img alt="image" class="background-image" src="img/cover17.jpg" />
                </div>
                <div class="container v-align-transform">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <img width="15%"alt="Logo" class="image mb0 " src="img/mountains.png" />
							</a>
                            <h1 class="uppercase large mb8">
                                <strong>J.D.</strong>Lindsay</h1>
                            <h5 class="mb16 fade-1-4">Programmer, Designer & Maker</h5>
                            <br>

                            <a class=" btn btn-lg btn-white m0 btn-filled" href="#projects">Projects</a><a class="btn btn-lg btn-white m0" href="#contact">Contact Me</a><br>

                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <div class="align-bottom text-center ">
                  <a class="btn btn-icon fade-half fade-down m64" href="#about"><i class="ti-arrow-down"></i></a>
              </div>
                <!--end of container-->


            </section>
            <section class="bg-primary background-multiply pt-xs-120 pb-xs-120 overlay image-bg parallax"> <a id="about">
              <div class="background-image-holder">
                    <img alt="image" class="background-image" src="img/mountains.jpg" />
                </div>
              <div class="container">
               
                  <div class="row">
            			<div class="col-md-4 col-md-offset-1 text-right text-left-xs col-sm-5">
            				<h1 class=" mb24 bold italic">ABOUT ME</h1>
            				<h5 class="uppercase italic fade-1-4">My passion is doing awesome <br />things with awesome people</h5>
            				<hr class="visible-xs">
            			</div>
            			<div class="col-md-5 col-sm-7">
                            
                            <p class="emphasis ">Creative mind, musician, coffee lover, Christian, hiker, and man of winter.  Born and raised among the misty mountains of British Columbia.  Currently a tech at Fisheries & Oceans, and board member for the CSC.  
            			My passions include making things, building good relationships, and living well.
<!--
</p><p>My dream is to build software and systems that improve the way we live.   </p>
                            
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>-->

                         


            				
            						
            			
            			</div>
            		</div><!--end of row-->
                  
                  
              </div><!--end of container-->
            </section>


<section class="bg-primary background-multiply pb0 pt-xs-120 pb-xs-120 overlay image-bg parallax ">  <a id="projects">
              <div class="background-image-holder parallax">
                    <img alt="image" class="background-image parallax" src="img/6.jpg" />
                </div>
              
                <div class="row">
                  <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                            <!--<img alt="Logo" class="image-small mb40 mb-xs-0" src="img/logo-light.png" />-->
                    <h1 class="mb0 mb-xs-24 bold uppercase ">
                        Projects</h1>
                    <h5 class="fade-1-4">Stuff I make in my spare time</h5>

                  </div>
                
                  
                  
              </div><!--end of container-->
  
    <section class="portfolio-pullup ">

                <div class="container">
       

                    <div class="row row-gapless masonry masonryFlyIn ">
                        <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
                            <div class="image-tile inner-title title-center text-center ">
                                <a href="#">
                                    <img alt="Pic" src="https://unsplash.it/1920/1080/?image=0" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Project R</h5>
                                        <span>Relationship-improvement app I'm prototyping</span>
                                    </div>
                                
                            
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
                            <div class="image-tile inner-title title-center fade text-center"> <!--hover reveal -->
                                <a href="#">
                                    <img alt="Pic" src="img/inspire.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Inspire Stock</h5>
                                        <span>Free color-toned stock</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
                            <div class="image-tile inner-title title-center fade text-center">
                                <a href="http://www.nofaphacks.com">
                                    <img alt="Pic" src="img/nofap.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">NoFapHacks</h5>
                                        <span>Tips for those fighting PMO Addiction</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
                            <div class="image-tile inner-title fade title-center text-center"> <!--hover reveal -->
                                <a href="http://www.revivewisdom.com">
                                    <img alt="Pic" src="img/revive.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Revive Wisdom</h5>
                                        <span>Practical quotes and wisdom</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-6 masonry-item project" data-filter="People">
                            <div class="image-tile inner-title title-center text-center">
                                <a href="http://github.com/Kraahkan">
                                    <img alt="Pic" src="img/git.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Github</h5>
                                        <span>Misc. software projects</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                            <div class="image-tile inner-title title-center text-center">
                                <a href="http://heroic.world">
                                    <img alt="Pic" src="img/heroic.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Heroic World</h5>
                                        <span>Upcoming tabletop RPG</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                   
                        
                        <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                            <div class="image-tile inner-title  title-center text-center">
                                <a href="https://docs.google.com/document/d/1mYU918htIeDNc2OmvaKNTTaW9v738160uuMkOlywTHc/edit?usp=sharing">
                                    <img alt="Pic" src="img/mission.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Mission</h5>
                                        <span>Personal-improvement system</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                            <div class="image-tile inner-title title-center  text-center">
                                <a href="https://soundcloud.com/kraahkan">
                                    <img alt="Pic" src="img/kraahkan.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Kraahkan</h5>
                                        <span>Instrumental music and piano skits</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                             <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                            <div class="image-tile inner-title title-center text-center">
                                <a href="http://unearthedarcana.network">
                                    <img alt="Pic" src="img/ua.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Unearthed Arcana Network</h5>
                                        <span>Curated DnD homebrew blog</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                           <div class="col-md-8 col-sm-6 masonry-item project" data-filter="People">
                            <div class="image-tile inner-title title-center fade text-center"> 
                                <a href="http://themeforest.net/user/kraahkan">
                                    <img alt="Pic" src="img/horizon.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Horizon</h5>
                                        <span>Free Photoshop resume template</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
                            <div class="image-tile inner-title fade title-center text-center"> 
                                <a href="https://play.google.com/store/apps/details?id=com.TeamWolf.ImpPossible">
                                    <img alt="Pic" src="img/imp.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Impossible</h5>
                                        <span>Mobile game featuring my mini soundtrack</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                            <div class="image-tile inner-title title-center text-center">
                                <a href="http://www.reloaded.tf">
                                    <img alt="Pic" src="img/heavy.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">TF2 Reloaded</h5>
                                        <span>Currently inactive community server</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                            <div class="image-tile inner-title title-center  text-center">
                                <a href="https://www.reddit.com/r/tf2/comments/3zo1za/mann_co_monthly_tf2_magazine_is_looking_for/">
                                    <img alt="Pic" src="img/red.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Mann Co. Monthly</h5>
                                        <span>Fan-made Team Fortress 2 Magazine</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                     
                        
                        <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
                            <div class="image-tile inner-title title-center fade text-center">
                                <a href="https://github.com/Kraahkan/Hallowvale">
                                    <img alt="Pic" src="img/hallowvale.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Hallowvale</h5>
                                        <spa>Unfinished mobile text-adventure game</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    
                    
                   
              <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
                            <div class="image-tile inner-title title-center fade text-center">
                                <a href="https://raindrop.io/collection/757702">
                                    <img alt="Pic" src="img/ps.jpg" />
                                    <div class="title">
                                        <h5 class="uppercase mb0">Productivity Suite</h5>
                                        <span>All the digital tools I use to suceed</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    
                   
                    <!--end of row
                </div><!--end of container-->
            </section>
            </section>
   <a id="#twitter"></a>
     <section class="pt120 pb120 pt-xs-40 pb-xs-40 image-bg overlay bg-multiply ">
         <div class="background-image-holder ">
                    <img alt="image" class="background-image " src="img/type.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 text-center">
                            <i class="ti-twitter-alt icon icon-lg color-white mb40 mb-xs-24"></i>
                            <div class="twitter-feed tweets-slider large">
                                <div class="tweets-feed" data-widget-id="618961695273127937">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
            </section>

            
<section class="bg-primary background-multiply  pt-xs-120 pb-xs-120 overlay image-bg ">  <a id="music">
              <div class="background-image-holder">
                    <img alt="image" class="background-image" src="img/4.jpg" />
                </div>
              <div class="container">
                <div class="row  ">
                  <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center mb64">
                            <!--<img alt="Logo" class="image-small mb40 mb-xs-0" src="img/logo-light.png" />-->
                    <h1 class="mb0 mb-xs-24 bold uppercase ">
                        Music</h1>
                    <h5 class="fade-1-4">Have a listen before you go</h5>

                  </div>
                
                  
                  
              </div><!--end of container-->
                    <div class="row">
            			<div class="col-md-6 col-sm-10 col-sm-offset-1 col-md-offset-0">
            				<div class="embed-holder">
            				
                               <iframe width="500px" height="804" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/201151454&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
            				</div>
            			</div>
            			
            			<div class="col-md-6 col-sm-10 col-sm-offset-1 col-md-offset-0">
            				
            				<div class="embed-holder">
            				
                                <iframe style="border: 0; width: 500px; height: 804px;" src="https://bandcamp.com/EmbeddedPlayer/album=146106753/size=large/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="http://kraahkan.bandcamp.com/album/2015">2015 by Kraahkan</a></iframe>
            				</div>
            			</div>
            		</div><!--end of row-->
                  
                  
              </div><!--end of container-->


</a>
    
                    <!--end of row-->
                </div><!--end of container-->
            </section>
    

   


                  <a id="contact"></a>
                  <section class="pt120 pb120 image bg-dark parallax  ">
      				<div class="map-canvas" data-map-zoom="11" data-address="1533 Hartford Aveue, North Shore, Kamloops[nomarker]" data-maps-api-key="AIzaSyCfo_V3gmpPm1WzJEC9p_sRbgvyVbiO83M" data-maps-api-key-2="AIzaSyAVsRr4i3ovR45biSx0DoWRswL1kfdO9ZU"></div>
      				<div class="container ">
      					<div class="row">

                  <div class=" medium text-center feature " color="">
                    <h2 class="uppercase bold"><font color="black">Get in Touch</font></h2>
                       <h5 class="fade-1-4"><font color="black">Shoot me an email</font></h5>
                    <a href="mailto:youremailaddress" class="btn btn-lg btn-filled ">me@jdlindsay.com</a>
                  </div>

      					</div><!--end of row-->
      				</div><!--end of container-->
      			</section>



 <section class="image-bg bg-dark parallax overlay pt120 pb120">
     <div class="background-image-holder">
                        <img alt="Background Image" class="background-image" src="img/1.jpg" />
                    </div>
            	<div class="container">
            		<div class="row">
            			<div class="col-sm-12 text-center">
            				
                            <!--<p class="lead mb40">Check out my <a href="http://www.pocketsquare.io/josh">portfolio</a>, or follow me elsewhere.</i></p>-->
            				<ul class="list-inline social-list mb24 mt24 pb24 spread-children">


                      <li class="pb80 ">
                          <a href="https://twitter.com/Kopahkah">
                              <i class="icon ti-twitter-alt"></i>
                          </a>
                      </li>
                      <li class="pb80 ">
                          <a href="https://instagram.com/kraahkan/">
                              <i class="icon ti-instagram"></i>
                          </a>
                      </li >
                      <li class="pb80 ">
                          <a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button">
                              <i class="icon ti-linkedin"></i>
                          </a>
                      </li>

                      <!--<li>
                          <a href="http://www.dribbble.com/kraahkan">
                              <i class="icon ti-dribbble"></i>
                          </a>
                      </li>-->
                      <li>
                          <a href="music.html">
                              <i class="icon ti-music"></i>
                          </a>
                      </li>
                      <!--<li>
                          <a href="#">
                              <i class="ti-vimeo-alt"></i>
                          </a>
                      </li>-->
                      <li>
                          <a href="http://soundcloud.com/kraahkan">
                              <i class="icon ti-soundcloud"></i>
                          </a>
                      </li>
                      <li>
                          <a href="https://github.com/Kraahkan">
                              <i class="icon ti-github"></i>
                          </a>
                      </li>
                      <!--<li>
                          <a href="#">
                              <i class="ti-tumblr-alt"></i>
                          </a>
                      </li>-->



							</ul>
            			</div>

            		</div><!--end of row-->
            	</div><!--end of container-->
</section>

            <footer class="footer-2 bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
							<a href="#">
								<img alt="Logo" class="image-xs mb32 fade-half" src="img/logo-light.png" />
							</a>
							<h5 class="fade-1-4 mb0">Handcrafted by me, built with <a href="http://foundry.mediumra.re/">Foundry.</a></h5>
                            <br><hr>
                            <p style=""class="small fade-half "><i>Made with  <i style="color:red" class="fa fa-heart"></i> in Canada.</i></p>

						</div>
					</div><!--end of row-->

				</div><!--end of container-->

			</footer>



        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
