
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Music</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-navy.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="http://fonts.googleapis.com/css?family=Dosis:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-raleway.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    </head>

    <body>

		<div class="nav-container">
		</div>

		<div class="main-container">

      <section class="cover fullscreen parallax image-bg overlay">
          <div class="background-image-holder">
              <img alt="image" class="background-image" src="img/music.jpg" />
          </div>
          <div class="container v-align-transform">
              <div class="row">
                  <div class="col-sm-12 text-center">
                      <h1 class="uppercase large mb8">
                          <strong>MUSIC I LIKE</strong></h1>
                      <h5 class="mb0">Some playlists.</h5><br>
                      <!--<a class="btn btn-lg btn-white mb0 btn-filled" href="index.html">Home</a><a class="btn btn-lg btn-white mb0" href="projects.html">Projects</a>-->
                      <br>

                  </div>
              </div>
              <!--end of row-->
          </div>
          <!--end of container-->
        </section>


      <section class="bg-dark pt120 pb120 pt-xs-0 pb-xs-80">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-10 col-sm-offset-1 col-md-offset-0">
              <h2 class="uppercase mb40 mb-xs-24 text-center">Spotify</h2>
              <hr class="mb40 mb-xs-24 fade-half">
              <ul>
                <div class="embed-holder">
                  <iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3Akraahkaan%3Aplaylist%3A7ATP6w5V7d4LBmGNLvcl7X" width="500" height="450" frameborder="0" allowtransparency="true"></iframe>
                </div>
              </ul>
            </div>

            <div class="col-md-6 col-sm-10 col-sm-offset-1 col-md-offset-0">
              <h2 class="uppercase mb40 mb-xs-24 text-center">Soundcloud  </h2>
              <hr class="mb40 mb-xs-24 fade-half">
              <div class="embed-holder">
                <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/94615964%3Fsecret_token%3Ds-tygXn&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
              </div>
            </div>
          </div><!--end of row-->
        </div><!--end of container-->
      </section>

      <footer class="footer-2 bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
							<a href="#">
								<img alt="Logo" class="image-xs mb32 fade-half" src="img/logo-light.png" />
							</a>
							<h5 class="fade-1-4 mb0">Handcrafted by me, built with <a href="http://foundry.mediumra.re/">Foundry.</a></h5>
                            
                            <p style=""class="small fade-half "><i>Made with  <i style="color:red" class="fa fa-heart"></i> in Canada.</i></p>
							
						</div>
					</div><!--end of row-->
                    
				</div><!--end of container-->
                
			</footer>

    </div>


	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
