  <!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Projects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-navy.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Raleway:300,400%7CRaleway:100,400,300,500,600,700%7CORaleway:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--<div class="nav-container">
            <a id="top"></a>
            <nav>

      				<div class="nav-bar text-center">
      					<div class="col-md-2 col-md-push-5 col-sm-12 text-center">
      						<a href="#">
      							<img alt="logo" class="image-xxs" src="img/logo-dark.png">
      						</a>
      					</div>

      					<div class="col-sm-12 col-md-5 col-md-pull-2 overflow-hidden-xs">
      						<ul class="menu inline-block pull-right">
      							<li><a href="#">Home&nbsp;</a></li><li><a href="#">Projects</a></li><li><a href="#">Portfolio</a></li>

      						</ul>
      					</div>

      					<div class="col-sm-12 col-md-5 pb-xs-24">
      						<ul class="menu">
      							<li><a href="#">About</a></li><li><a href="#">Resume</a></li><li><a href="#">Contact</a></li>

      						</ul>
      					</div>
      				</div>-->

      				<div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs">
      					<i class="ti-menu"></i>
      				</div>
      			</nav>

            </section>



        <div class="main-container">

          <section class="cover fullscreen parallax image-bg overlay">
              <div class="background-image-holder">
                  <img alt="image" class="background-image" src="img/projects.jpg" />
              </div>
              <div class="container v-align-transform">
                  <div class="row">
                      <div class="col-sm-12 text-center">
                          <h1 class="uppercase large mb8">
                              <strong>PROJECTS</strong></h1>
                          <h5 class="mb0">Stuff I've designed.</h5><br>
                          <a class="btn btn-lg btn-white mb0 btn-filled" href="index.html">Home</a><a class="btn btn-lg btn-white mb0" href="contact.html">Contact Me</a>
                          <br>

                      </div>
                  </div>
                  <!--end of row-->
              </div>
              <!--end of container-->

              <div class="align-bottom text-center">
                  <a class="btn btn-icon fade-half fade-down" href="#projects"><i class="ti-arrow-down"></i></a>
              </div>

              <a id="projects"></a>
          </section>
          <section class="image-bg bg-dark parallax overlay pt120 pb120">
              <div class="background-image-holder">
                  <img alt="Background Image" class="background-image" src="http://pre08.deviantart.net/dcf2/th/pre/f/2013/135/c/7/stigrius_by_chriscold-d65cewj.jpg" />
              </div>
              <div class="container">
                  <div class="row">
                      <div class="feature bordered text-center  ">
                          <h2 class="uppercase mb8">D&D Reloaded</h2>
                          <p class="lead mb40">I've built an index of resources for Dungeons and Dragons 5th edition. Check it out.</p>
                          <a class="btn btn-lg btn-white mb0" href="http://www.dndreloaded.com">Website</a>
                      </div>
                  </div>
                  <!--end of row-->
              </div>
              <!--end of container-->
            </section>

            <section class="image-bg bg-dark parallax overlay pt120 pb120">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/wallpaperProject.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="feature bordered text-center ">
                            <h2 class="uppercase mb8">Wallpaper Project</h2>
                            <p class="lead mb40">The Wallpaper Project is a collection of my best wallpapers, all free to download in one handy .zip.</p>
                            <a class="btn btn-lg btn-navy button-filled" href="wallpaper.html">View</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
              </section>

              <section class="image-bg bg-dark parallax overlay pt120 pb120">
                  <div class="background-image-holder">
                      <img alt="Background Image" class="background-image" src="img/kraahkan.jpg" />
                  </div>
                  <div class="container">
                      <div class="row">
                          <div class="feature bordered text-center ">
                              <h2 class="uppercase mb8">Music</h2>
                              <p class="lead mb40">I make multi-genre music under the name <i>Kraahkan.</i></p>
                              <a class="btn btn-lg btn-navy button-filled" href="http://www.soundcloud.com/kraahkan">Soundcloud</a>
                          </div>
                      </div>
                      <!--end of row-->
                  </div>
                  <!--end of container-->
                </section>
<!--
              <section class="image-bg bg-dark parallax overlay pt120 pb120">
                  <div class="background-image-holder">
                      <img alt="Background Image" class="background-image" src="img/project-single-3.jpg" />
                  </div>
                  <div class="container">
                      <div class="row">
                          <div class="feature bordered text-center ">
                              <h2 class="uppercase mb8">Heroes of Eorde</h2>
                              <p class="lead mb40">A table-top RPG I'm designing from the ground up.</p>
                              <a class="btn btn-lg btn-navy button-filled" href="#">Coming Soon!</a>
                          </div>
                      </div>-->
                      <!--end of row-->
                  </div>
                  <!--end of container-->
                </section>



                <!--end of row-->
            </section>
            <footer class="footer-2 bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
							<a href="#">
								<img alt="Logo" class="image-xs mb32 fade-half" src="img/logo-light.png" />
							</a>
							<h5 class="fade-1-4">Handcrafted by me, built with <a href="http://foundry.mediumra.re/">Foundry.</a></h5>
							<ul class="list-inline social-list mb0">
								<!--<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-dribbble"></i></a></li>
								<li><a href="#"><i class="ti-vimeo-alt"></i></a></li>-->
							</ul>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
