  <!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wallpaper Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-navy.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Raleway:300,400%7CRaleway:100,400,300,500,600,700%7CORaleway:400,500,600' rel='stylesheet' type='text/css'>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>


      				<div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs">
      					<i class="ti-menu"></i>
      				</div>
      			</nav>
        </div>
        <div class="main-container">
            <section class="cover fullscreen parallax image-bg overlay">
                <div class="background-image-holder">
                    <img alt="image" class="background-image" src="img/wallpaperProject.jpg" />
                </div>
                <div class="container v-align-transform">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="uppercase large mb8">
                                <strong>WALLPAPER PROJECT</strong></h1>
                            <h5 class="mb0">Version 1.0</h5>
                            <br>

                            <a class="btn btn-lg btn-white mb0 btn-filled" href="projects.html">Download 4k (2160p)</a><a class="btn btn-lg btn-white mb0" href="contact.html">Download 2k (1080p)</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->


            </section>

            <footer class="footer-2 bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
							<a href="#">
								<img alt="Logo" class="image-xs mb32 fade-half" src="img/logo-light.png" />
							</a>
							<h5 class="fade-1-4 mb0">Handcrafted by me, built with <a href="http://foundry.mediumra.re/">Foundry.</a></h5>
                            <p style=""class=" fade-half "><i>Made with  <i style="color:red" class="fa fa-heart"></i> in Canada.</i>
							<ul class="list-inline social-list mb0">
								<!--<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-dribbble"></i></a></li>
								<li><a href="#"><i class="ti-vimeo-alt"></i></a></li>-->
							</ul>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</footer>



        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
